XIVLOG/Controls/ChatCodes.xaml

<UserControl
    x:Class="XIVLOG.Controls.ChatCodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:XIVLOG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XIVLOG.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="RegEx"
                Grid.Column="0"
                Width="100"
                Margin="0,2,8,24"
                materialDesign:HintAssist.HelperText="{Binding Locale[ChatCodesControl_RegExText], Source={StaticResource AppViewModel}}"
                x:FieldModifier="public"
                Text="*" />
            <TextBox
                x:Name="TabName"
                Grid.Column="1"
                Margin="8,2,0,24"
                materialDesign:HintAssist.HelperText="{Binding Locale[ChatCodesControl_TabNameText], Source={StaticResource AppViewModel}}"
                x:FieldModifier="public"
                Text="" />
        </Grid>
        <DataGrid
            x:Name="ChatCodesDataGrid"
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Source={x:Static app:Constants.Instance}, Path=ChatCodes, Mode=TwoWay}"
            SelectionMode="Extended"
            SelectionUnit="Cell" />
        <Button
            Grid.Row="2"
            Margin="0,2"
            Command="{Binding CreateTabCommand}"
            Content="{Binding Locale[ChatCodesControl_CreateTabButtonText], Source={StaticResource AppViewModel}}" />
    </Grid>
</UserControl>