XIVLOG/Controls/ChatCodes.xaml

<UserControl
    x:Class="XIVLOG.Controls.ChatCodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:XIVLOG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XIVLOG.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XIVLOG.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="RegEx"
                Grid.Column="0"
                Width="100"
                Margin="0,10"
                materialDesign:HintAssist.HelperText="{Binding Locale[ChatCodes_RegExText], Source={StaticResource AppViewModel}}"
                x:FieldModifier="public"
                Text=".+" />
            <TextBox
                x:Name="TabName"
                Grid.Column="1"
                Margin="0,10"
                materialDesign:HintAssist.HelperText="{Binding Locale[ChatCodes_TabNameText], Source={StaticResource AppViewModel}}"
                x:FieldModifier="public"
                Text="" />
        </Grid>
        <DataGrid
            x:Name="ChatCodesDataGrid"
            Grid.Row="1"
            Margin="0,2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            ItemsSource="{Binding Source={x:Static viewModels:AppViewModel.Instance}, Path=ChatCodes, Mode=TwoWay}"
            SelectionMode="Single"
            SelectionUnit="Cell" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,2,5,2"
                Padding="8,0"
                Command="{Binding CreateTabCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="{Binding Locale[ChatCodes_CreateTabButtonText], Source={StaticResource AppViewModel}}">
                <materialDesign:PackIcon Kind="AddCircle" />
            </Button>
            <Button
                Grid.Column="1"
                Margin="0,2"
                Command="{Binding SaveChatCodesCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,0,5,0" Kind="ZipDisk" />
                    <TextBlock Text="{Binding Locale[ChatCodes_SaveChangesText], Source={StaticResource AppViewModel}}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
