XIVLOG/Controls/FilteredChatLog.xaml

<UserControl
    x:Class="XIVLOG.Controls.FilteredChatLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XIVLOG.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="ChatCodes" x:FieldModifier="public" />
                <TextBox x:Name="RegEx" x:FieldModifier="public" />
                <TextBox x:Name="TabName" x:FieldModifier="public" />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:StyledFlowDocument
                x:Name="ChatLogReader"
                Grid.Column="0"
                Margin="0,2,0,0" />
            <StackPanel Grid.Column="1" Margin="5,2">
                <Button
                    Width="20"
                    Height="20"
                    Padding="0"
                    Click="Delete_OnClick"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="{Binding Locale[FilteredChatLogTabItem_DeleteText], Source={StaticResource AppViewModel}}">
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
