XIVLOG/Controls/HomeTabItem.xaml

<UserControl
    x:Class="XIVLOG.Controls.HomeTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XIVLOG.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:XIVLOG.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="MainTabControl" Style="{StaticResource MaterialDesignTabControl}">
            <TabControl.Resources>
                <CollectionViewSource x:Key="FilteredTabs" Source="{Binding FilteredChatTabItems}" />
            </TabControl.Resources>
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <TabItem Cursor="Hand"
                             Header="{Binding Locale[HomeTabItem_UnfilteredTabHeader], Source={StaticResource AppViewModel}}">
                        <controls:StyledFlowDocument x:Name="UnfilteredChatLog" Margin="0,2,0,0" />
                    </TabItem>
                    <TabItem Cursor="Hand"
                             Header="{Binding Locale[HomeTabItem_TranslatedTabHeader], Source={StaticResource AppViewModel}}">
                        <controls:StyledFlowDocument x:Name="TranslatedChatLog" Margin="0,2,0,0" />
                    </TabItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource FilteredTabs}}" />
                </CompositeCollection>
            </TabControl.ItemsSource>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                MinWidth="120"
                Margin="5,0,0,16"
                materialDesign:HintAssist.HelperText="{Binding Locale[HomeTabItem_ManualTranslateToText], Source={StaticResource AppViewModel}}"
                ItemsSource="{Binding TranslateLanguages, Source={x:Static properties:Settings.Default}}"
                SelectedValue="{Binding ManualTranslateTo, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />

            <ComboBox
                Grid.Column="1"
                MinWidth="120"
                Margin="5,0,0,16"
                materialDesign:HintAssist.HelperText="{Binding Locale[HomeTabItem_ManualTranslateFromText], Source={StaticResource AppViewModel}}"
                ItemsSource="{Binding TranslateLanguages, Source={x:Static properties:Settings.Default}}"
                SelectedValue="{Binding ManualTranslateFrom, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />

            <TextBox
                x:Name="ManualTranslate"
                Grid.Column="2"
                Width="{Binding ElementName=LeftColumnDefinition, Path=Width}"
                materialDesign:HintAssist.HelperText="{Binding Locale[HomeTabItem_ManualHelperText], Source={StaticResource AppViewModel}}"
                Text="">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ManualTranslateCommand}"
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}, AncestorLevel=1}}"
                        Modifiers="Control" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
